<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@drawable/background2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Change Range"
        android:textColor="@color/teal_200"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="162dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:text="New Range: "
        android:textColor="@color/teal_200"
        android:textColorHint="@color/teal_200"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.094" />

    <EditText
        android:id="@+id/Updatedrange"
        android:layout_width="162dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:background="@drawable/myborder"
        android:visibility="invisible"
        android:padding="12dp"
        android:hint="Enter Range"
        android:textColor="@color/teal_200"
        android:textColorHint="@color/teal_200"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="162dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:text="Current Range: "
        android:textColor="@color/teal_200"
        android:textColorHint="@color/teal_200"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <TextView
        android:id="@+id/curretrange"
        android:layout_width="158dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/myborder"
        android:ems="10"
        android:hint="Current Range"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="@color/teal_200"
        android:textColorHint="@color/teal_200"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <Button
        android:id="@+id/editRange"
        android:layout_width="117dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="Edit Range"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/SaveRange"
        android:layout_width="117dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="Save Range"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>